Symfony TDD First Complex try!
========================

I will try to find out how to run TDD on symfony 3 with phpUnit and phpspec.
The required result will be a complete unit and functional tested application (REST API).
--------------